BOT_TOKEN=8221041221:AAENjXjweqFZEXP0vl-1bYVGmRKcSWUviR0
OWNER_TELEGRAM_ID=6206420660
DB_URL=https://telegram-color-predict.vercel.app/
AMMERPAY_API_KEY=YOUR_AMMERPAY_KEY
RAZORPAY_API_KEY=YOUR_RAZORPAY_KEY
